# English

./: README.md  docker-compose.yml  manifest.yml  pom.xml
src/main/java/ai/: AIClient.java
src/main/java/com/springfromscratch/english/: Application.java
src/main/java/payment/: NowPaymentsClient.java  PaymentCallback.java  PaymentController.java
src/main/java/premium/: PremiumService.java
src/main/java/properties/: application.properties
src/main/java/telegram/: BotInitializer.java  EnglishTeacherBot.java
src/main/java/user/: UserEntity.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
