spring.application.name=english-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/english
spring.datasource.username=english
spring.datasource.password=english
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

telegram.bot-token=8555669120:AAF-pdp7g0XyHnhfrFvrID3c5T-K27tAPAc
telegram.bot-username=YourEnglishFriendBot

deepseek.api-key=sk-b6828ae5173241e89c2e5291575de549

