spring.application.name=english-bot

spring.datasource.url=jdbc:postgresql://localhost:5432/english
spring.datasource.username=english
spring.datasource.password=english
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

telegram.bot-token=REPLACE_WITH_TELEGRAM_TOKEN
telegram.bot-username=YourTutorBot

deepseek.api-key=REPLACE_WITH_DEEPSEEK_KEY

nowpayments.api-key=YOUR_NOWPAYMENTS_API_KEY
nowpayments.callback-url=https://yourdomain.com/payment/callback
nowpayments.success-url=https://yourdomain.com/payment/success
